{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05376712328767,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.053767123287678,
        "y": 6.143621575342466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.422388698630137
      },
      "prevControl": {
        "x": 4.86518541891615,
        "y": 5.4549092661789915
      },
      "nextControl": {
        "x": 6.5962756849315065,
        "y": 5.317208904109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 6.84518721697805,
        "y": 0.7631213475052023
      },
      "nextControl": {
        "x": 5.705026063953982,
        "y": 0.5350891169003851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 1.110017123287671
      },
      "prevControl": {
        "x": 2.5844178082191798,
        "y": 0.734375
      },
      "nextControl": {
        "x": 0.8393136900321603,
        "y": 1.1706510295467543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.117037671232876,
        "y": 1.891352739726027
      },
      "prevControl": {
        "x": 3.8004760238524473,
        "y": 1.8753243018839798
      },
      "nextControl": {
        "x": 5.304066780821918,
        "y": 1.951455479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130479452054795,
        "y": 4.085102739726028
      },
      "prevControl": {
        "x": 7.182277397260274,
        "y": 4.205308219178082
      },
      "nextControl": {
        "x": 5.8820962838906965,
        "y": 4.056716091935845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 0.5841181506849318
      },
      "prevControl": {
        "x": 6.010273972602739,
        "y": 1.0348886986301375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -118.44292862436338
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -126.15818543943028
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 178.83086067209265
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.79740183823422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}