{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678125,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533845109572721,
        "y": 4.246399981188652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 5.45244006849315
      },
      "prevControl": {
        "x": 7.087274117232544,
        "y": 5.176606427476091
      },
      "nextControl": {
        "x": 6.1764120901357735,
        "y": 5.721672032340559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 4.580950342465753
      },
      "prevControl": {
        "x": 5.335443964231655,
        "y": 4.670302199962873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6186666666666679,
      "rotationDegrees": 115.5774836986707
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Smelevator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}