{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783304794520547,
        "y": 4.160231164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422688356162663,
        "y": 5.61772260273494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 4.716181506849315
      },
      "prevControl": {
        "x": 5.920119863011979,
        "y": 6.09854452054316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}