{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 4.145205479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062071917808218,
        "y": 3.2887414383561646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 6.1004280821917805,
        "y": 2.7478167808219176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.865977693603654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}