{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753253424657535,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032020547945206,
        "y": 4.190282534246575
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.896789383561642,
        "y": 4.040025684931508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.51044707800088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}