{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797517504774029,
        "y": 6.203389560789305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134152184717873,
        "y": 6.903575957748751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 4.9941566780821915
      },
      "prevControl": {
        "x": 5.658801108272366,
        "y": 6.301190414555775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToPosition",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}