{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.113869863013697,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.664683219178082,
        "y": 4.055051369863014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.7765839041095886,
        "y": 4.040025684931507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.65211271980142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.87890360333853
  },
  "useDefaultConstraints": false
}