{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.2871575342465755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0019691780821915,
        "y": 5.347260273972603
      },
      "isLocked": false,
      "linkedName": "Part1"
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 0.5540667808219177
      },
      "prevControl": {
        "x": 6.1905821917808215,
        "y": 2.0265839041095886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "useDefaultConstraints": true
}