{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.113869863013697,
        "y": 7.255522260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666267123287671,
        "y": 7.255522260273974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 7.255522260273973
      },
      "prevControl": {
        "x": 8.128895547945206,
        "y": 7.27054794520548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.38027220030118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.49256424122495
  },
  "useDefaultConstraints": true
}