{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 7.285573630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.198886986301371,
        "y": 5.317208904109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 8.038741438356164,
        "y": 7.300599315068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.92692668268964
  },
  "useDefaultConstraints": true
}