{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.147569444444444,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301302083333333,
        "y": 3.5917534722222215
      },
      "isLocked": false,
      "linkedName": "End 5"
    },
    {
      "anchor": {
        "x": 5.9938368055555555,
        "y": 0.5869791666666663
      },
      "prevControl": {
        "x": 6.2314236111111105,
        "y": 1.6491319444444432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}