{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4657118055555545,
        "y": 0.8944444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198802558980211,
        "y": 0.7892646499238948
      },
      "isLocked": false,
      "linkedName": "End 3"
    },
    {
      "anchor": {
        "x": 6.147569444444444,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.133593749999999,
        "y": 3.5498263888888886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.233825177447
  },
  "useDefaultConstraints": true
}