{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4657118055555545,
        "y": 0.8944444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653645833333332,
        "y": 1.1460069444444432
      },
      "isLocked": false,
      "linkedName": "End 3"
    },
    {
      "anchor": {
        "x": 6.315277777777777,
        "y": 1.9705729166666663
      },
      "prevControl": {
        "x": 5.315277777777777,
        "y": 1.9705729166666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.233825177447
  },
  "useDefaultConstraints": true
}