{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7682791095890416,
        "y": 0.5089897260273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.746532534246576,
        "y": 1.260273972602739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943450342465753,
        "y": 3.1835616438356165
      },
      "prevControl": {
        "x": 5.499400684931503,
        "y": 2.537457191780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}