{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 4.100128424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851712328767124,
        "y": 4.9716181506849315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5527825342465755,
        "y": 6.098544520547945
      },
      "prevControl": {
        "x": 5.349143835616438,
        "y": 6.083518835616437
      },
      "nextControl": {
        "x": 3.756421232876713,
        "y": 6.113570205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809803082191781,
        "y": 4.100128424657534
      },
      "prevControl": {
        "x": 2.043493150684932,
        "y": 4.8814640410958905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9973333333333331,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing Curving",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323162
  },
  "useDefaultConstraints": true
}