{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7682791095890416,
        "y": 7.525984589041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.167251712328769,
        "y": 7.345676369863014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 4.357448630136986,
        "y": 5.858133561643835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "reversed": false,
  "folder": "Straight Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400542
  },
  "useDefaultConstraints": true
}