{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761558219178082,
        "y": 1.9815068493150685
      },
      "isLocked": false,
      "linkedName": "Mid Back"
    },
    {
      "anchor": {
        "x": 1.096875,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 2.584417808219178,
        "y": 0.49396404109589076
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Coral Bot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.6012946450045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}